{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "DbConnectorSettings": {
    "IsLive": false
  },
  "QpAuthSettings": {
    "WorkAsAdministrator": true,
    "ApplicationNameInQp": "onscreen-api"
  },
  "ConfigurationService": {
    "ConfigurationServiceUrl": "__configurationservice.url__",
    "ConfigurationServiceToken": "__configurationservice.token__"
  }
}
