{
  "ConnectionStrings": {
    "QpConnection": "Application Name=DemoSite;Initial Catalog=mts_rf_qp;Data Source=mscsql01;User ID=publishing;Password=QuantumartHost.SQL;"
  },
  "OnScreen": {
    "AdminSiteBaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
