{
  "QpDatabaseType": "MSSQL",
  "ConnectionStrings": {
    "QpConnection": "Application Name=qa_demosite;Initial Catalog=qa_demosite;Data Source=spbdevsql01\\dev;User ID=publishing;Password=QuantumartHost.SQL;MultipleActiveResultSets=True;"
  },
  "OnScreen": {
    //"AdminSiteBaseUrl": "http://localhost:5000"
    "AdminSiteBaseUrl": "http://localhost:82"
  },
  "QpSettings": {
    "SiteId": 52,
    "IsStage": true,
    "CustomerCode": "qa_demosite",
    "ConfigurationServiceUrl": "http://spbdev01:94",
    "ConfigurationServiceToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRUC5Db25maWd1cmF0aW9uU2VydmljZS5Jc3N1ZXIiLCJleHAiOjE1Nzg1ODM4NjIsImF1ZCI6IlFQLkNvbmZpZ3VyYXRpb25TZXJ2aWNlLkF1ZGllbmNlIn0.wN-we_Wezxtv3rtLn3mEQ9tZngPwfgn45Ta7kLfKO-Q"
  }
}
